{
	"nodes":[
		{"type":"group","id":"f6681acaab3dc2ed","x":-1260,"y":-580,"width":700,"height":720,"label":"Main Script"},
		{"type":"group","id":"bc4dfce4e19517c2","x":280,"y":-440,"width":400,"height":680,"label":"Render Script"},
		{"type":"group","id":"8b1bf4703b2d5625","x":-1055,"y":-360,"width":290,"height":260,"label":"Render Thread"},
		{"type":"text","text":"renderEventCallback after frame send progress","id":"6ce56dc8fee0cd9f","x":355,"y":-420,"width":250,"height":60},
		{"type":"text","text":"set global bar and wait til next frame","id":"e895ef7fbc817b47","x":355,"y":-50,"width":250,"height":60},
		{"type":"text","text":"render Event Callback exits() process","id":"84005f7d102c98e3","x":355,"y":91,"width":250,"height":60},
		{"type":"text","text":"Task Tree ","id":"461f79ae017337fa","x":-1220,"y":31,"width":250,"height":60},
		{"type":"text","text":"for each task","id":"aabe61a15e3a4a25","x":-1035,"y":-340,"width":250,"height":60},
		{"type":"text","text":"sends the task data","id":"4551dee07a9e3c30","x":-1035,"y":-180,"width":250,"height":60}
	],
	"edges":[
		{"id":"341798ba863184e2","fromNode":"aabe61a15e3a4a25","fromSide":"bottom","toNode":"4551dee07a9e3c30","toSide":"top"},
		{"id":"791a92946378a4e0","fromNode":"bc4dfce4e19517c2","fromSide":"bottom","toNode":"8b1bf4703b2d5625","toSide":"bottom","label":"Pipe to update progress"},
		{"id":"553c64bd2f5d0b30","fromNode":"e895ef7fbc817b47","fromSide":"bottom","toNode":"84005f7d102c98e3","toSide":"top"},
		{"id":"5f4fe6a98efc1907","fromNode":"461f79ae017337fa","fromSide":"right","toNode":"8b1bf4703b2d5625","toSide":"bottom","label":"Kill Process"},
		{"id":"2035396dd12e5779","fromNode":"8b1bf4703b2d5625","fromSide":"right","toNode":"bc4dfce4e19517c2","toSide":"top","label":"subprocess.Popen"},
		{"id":"1f018be706cdd9ab","fromNode":"8b1bf4703b2d5625","fromSide":"right","toNode":"bc4dfce4e19517c2","toSide":"left","label":"Kill Process"}
	]
}