QPushButton, QLineEdit, QLabel, QProgressBar {
    font: bold 10pt 'Arial';
    color: #2d2d2d;
}
QLineEdit#Info {
    padding: 2px;
    background-color: #5f616a;
    border: 2px solid #2d2d2d;
    border-radius: 2px;

}
QLabel#Label {
    color: #151515;
}
QLabel#Title {
    font: bold 15pt 'Arial';
}

QProgressBar {
   border: 2px solid #2d2d2d; 
   border-radius: 2px;
   background-color: #97acb6;
}
QProgressBar::chunk {
    background-color: #20db52;
}
QPushButton {
    background: #97acb6;
    border-color: #97acb6;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #abc3ce;
    border-color: #abc3ce;
}

QPushButton:pressed {
    background-color: #bfd7e2;
    border-color: #bfd7e2;
}

QMainWindow {
    background-color: #505259;
}

QTreeWidget {
    background-color: #5c5c5c;
    border-color: #43444b;
    border: 5px;
    border-radius: 5px;
}

QLineEdit {
    background-color: #4b5469;
    font-size: 10pt;
    border-color: #65708c;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px;
}

QScrollBar {
    background: #43444b;
}

QScrollBar::add-page, QScrollBar::sub-page {
    border-color: #43444b;
}

QScrollBar::handle {
    margin: 2px;
    background: #b5b5b5;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line  {
    height: 0px;
}

QSplitter::handle {
    background: #97acb6;
}