{
	"nodes":[
		{"type":"group","id":"722d97541c699ce3","x":320,"y":880,"width":520,"height":720,"label":"computeLayout"},
		{"type":"text","text":"QRect\n- Pos\n- Size","id":"33f53aade3401dfd","x":-154,"y":-440,"width":250,"height":118},
		{"type":"text","text":"Delegate Sub Item\n- draw()","id":"bce9d7545df4c824","x":-154,"y":-240,"width":250,"height":100},
		{"id":"80405d6a31a7cead","x":-219,"y":-45,"width":379,"height":158,"type":"text","text":"I dont think so, because there are lots of QRect functions to be reimplemented. Probably better idea to add directly to de layout a pos and size attributes"},
		{"type":"text","text":"Rail Layout:\n- Items_l\n- Items_R\n- margins (With the outer world)\n- spacing (Between items)\n- computeLayout()\n- setWidth()\n- sizeHint()\n- addLItem()\n- addRItem()\n>[!NOTE] \n>Gets position from user and size form the items\n>","id":"b8494fd4f772c169","x":-217,"y":200,"width":376,"height":460},
		{"type":"text","text":"Compute max height and acumulated width with the spacing and the margins","id":"f3da200df47394de","x":445,"y":920,"width":250,"height":106},
		{"type":"text","text":"for each item\n- moveTop to:\n\t$$\\frac{h - item.h}{2}$$\n- moveX to:\n\t- case Left:\n\t\t- left_ptr\n\t\t- left_ptr += item.w + spacing (margins for the first item)\n\t- case Right:\n\t\t- right_ptr\n\t\t- right_ptr -= itme.w + spacing (margins for the first item) \n \n","id":"d6f539c90760aeeb","x":360,"y":1120,"width":420,"height":420}
	],
	"edges":[
		{"id":"c0558564a15b2d0c","fromNode":"33f53aade3401dfd","fromSide":"bottom","toNode":"bce9d7545df4c824","toSide":"top"},
		{"id":"8acde19db57050b2","fromNode":"f3da200df47394de","fromSide":"bottom","toNode":"d6f539c90760aeeb","toSide":"top"},
		{"id":"4ea80e5ed7b02cd6","fromNode":"bce9d7545df4c824","fromSide":"bottom","toNode":"80405d6a31a7cead","toSide":"top"},
		{"id":"dffeea1c90c3756b","fromNode":"80405d6a31a7cead","fromSide":"bottom","toNode":"b8494fd4f772c169","toSide":"top"},
		{"id":"2920b150856e6e9f","fromNode":"b8494fd4f772c169","fromSide":"bottom","toNode":"722d97541c699ce3","toSide":"top"}
	]
}